{
  "name": "Dashboard Manajemen Data Scraping",
  "short_name": "Data Scraper",
  "description": "Aplikasi untuk mengelola dan monitor proses pengumpulan data secara efisien",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#132440",
  "theme_color": "#3B9797",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Buka dashboard utama",
      "url": "/",
      "icons": [{ "src": "/logo.jpeg", "sizes": "192x192" }]
    }
  ]
}
